<html><head><title>PT=9</title>
  </center><body background="Rickroll~2.jpg">
  <br>
  <center><h1>Meme web</h1></center>
  <br>
  <br>
  <center><td>username</td></center>
  <center><FORM>
<INPUT TYPE="name" ID="name" NAME="name">
</FORM>
    <br>
    <br>
    <br>
     <center><td>Password</td></center>
  <center><FORM>
<INPUT TYPE="Password" ID="number" NAME="Password">
</FORM>
    <br>
    <br>
    <br>
    <center><a href="file:///storage/emulated/0/Collage/part3/index.html"><INPUT TYPE="SUBMIT">
      
  
  
  
  
  
  
  
  
  
  